<!DOCTYPE html>
<html lang="en">

  <head>
    <title>The Horrors of it all</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/07850c7198.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <h1>The Horrors of it all</h1>

<hr>
<!--Need to change order and put TV shows at the end-->
  <div class="topnav">
    <a class="active" href="homepage.html">Home</a>
    <a href="https://www.amazon.ca/hz/wishlist/ls/37FVXSA1442CY?ref_=wl_share" target="_blank">Wish List</a>
    <a href="#contact">TV Shows</a>
    <a href="#contact">Sci-Fi</a>
    <a href="#contact">Comedies</a>
    <a href="#contact">Fantasy</a>
    <input type="text" placeholder="Search for a movie">
  </div>

<hr>

  <div class="tierLinks">
      <div class="imageRow">
        <a href="stier.html">
          <img src="Pictures/Pontypool.jpg" alt="S Tier" width="200">
        </a>
        <div class="description">S Tier</div>
      </div>
        
      <div class="imageRow">
        <a href="atier.html">
          <img src="Pictures/HumanCentipede.png" alt="A Tier" width="200">
        </a>
        <div class="description">A Tier</div>
      </div>

      <div class="imageRow">
        <a href="btier.html">
          <img src="Pictures/Saw.jpg" alt="S Tier" width="200">
        </a>
        <div class="description">B Tier</div>
      </div>

      <div class="imageRow">
        <a href="ctier.html">
          <img src="Pictures/Scream.jpg" alt="S Tier" width="200">
        </a>
        <div class="description">C Tier</div>
      </div>

      <div class="imageRow">
        <a href="dtier.html">
          <img src="Pictures/winnieThePooh.jpg" alt="S Tier" width="200">
        </a>
        <div class="description">D Tier</div>
      </div>

      <div class="imageRow">
        <a href="ftier.html">
          <img src="Pictures/Troll2.jpg" alt="S Tier" width="200">
        </a>
        <div class="description">F Tier</div>
      </div>
    </div>
<!--Add TV Shows on this line-->
<!--Different categories of horror??? Subgenres.....SHOULD THESE BE ORGANIZED BY SUBGENRE????-->
<hr>

    
    <div class="socialMedia">

      <a href="https://www.youtube.com/channel/UCzENR8n5iGlnKB_Rdyp2cqw" target="_blank" title="Goes to my YT channel">
        <i class="fa-brands fa-youtube"></i>
      </a>
      <a href="https://www.instagram.com/skelington_king/" target="_blank" title="Goes to my Insta">
        <i class="fa-brands fa-square-instagram"></i>
      </a>
      <a href="https://www.tiktok.com/@anoobis?_t=8kLeaML0F9B&_r=1" target="_blank" title="Goes to my TikTok">
        <i class="fa-brands fa-tiktok"></i>
      </a>
      <a href="mailto:anoobisplays@gmail.com" target="_blank" title="email me">
      <i class="fa-solid fa-at"></i>
      </a>
      <a href="snailmail.html" target="_blank" title="Goes to my snail mail">
      <i class="fa-solid fa-envelopes-bulk"></i>
      </a>
    </div>
  </body>

</html>

<!--If someone searches for a movie and I don't have it, they should get sent to a page that says something like.... 
"I don't own this one yet but I'm sure it's on the "Wish List"-->

<!--Maybe there should be a nav for showing movies by Tier...... -->